.header {
  background-color: rgb(34, 44, 55);
  color: rgb(255, 255, 255);
  height: 50px;
  margin: 0;
}

.container {
  padding: 8px 8px 8px 8px;
}

body {
  margin: 0;
}

.link {
  color: rgb(34, 44, 55);
  font: 16px/135% Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  &:hover {
    color: #00cccc;
  }
}

.nav {
  .active {
    color: #ff0066;
    border-color-right: #ff0066;
  }
}
